<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Twitter Bootstrap playground</title>

  <!-- Bootstrap dependencies -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <!-- Auto reload -->
  <script src="/reload/reload.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-example">

  <div class="jumbotron">
    <div class="container">
      <h1><a id="top"></a>Twitter Bootstrap playground</h1>
      <p>This is just a playground for showing off, testing an playing with <a href="http://getbootstrap.com/"/>Twitter Bootstrap</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget diam eget sapien vulputate viverra. Suspendisse sed gravida quam, in vestibulum sapien. Curabitur dapibus consectetur tempus. Proin ac congue tortor. Pellentesque vitae accumsan est. Donec ut consectetur dui. Donec eros augue, eleifend non enim eu, venenatis ultrices sem. Mauris in tempus lorem. Nunc vulputate, mauris quis semper condimentum, felis felis ornare tellus, quis faucibus massa sem nec quam. In rutrum sed purus vel sodales. Ut non mauris aliquet, consequat arcu at, auctor nisl. Proin rutrum sodales elit porttitor convallis. Quisque dui ligula, molestie quis felis id, placerat egestas nibh. Pellentesque turpis massa, consequat eget varius a, gravida id arcu.</p>
      <p>
        <a class="btn btn-primary btn-lg" role="button" href="#responsive-design"><span class="glyphicon glyphicon-hand-right"></span> Learn more!</a>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="col-md-9">
      <h1><a id="responsive-design"></a>Responsive design</h1>
      <p>What is responsive design?</p>
      <blockquote><strong>Responsive Web Design (RWD)</strong> is a Web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors). 
        <footer><i>Responsive web design</i> as defined on <cite title="Source Title"><a href="http://en.wikipedia.org/wiki/Responsive_web_design">Wikipedia</a></cite></footer>
      </blockquote>

      <h2><a id="responsive-images"></a>Responsive images</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/banana.png" class="img-responsive">
            <div class="caption"><small>Image from <cite><a href="http://mossi889.deviantart.com">mossi889</a></cite></small></div>
          </div>          
        </div>
        <div class="col-md-4 hidden-xs">
          <div class="thumbnail">
            <img src="img/strawberry.png" class="img-responsive">  
            <div class="caption"><small>Image from <cite><a href="http://mossi889.deviantart.com">mossi889</a></cite></small></div>
          </div>       
        </div>
        <div class="col-md-4 hidden-xs hidden-sm">
          <div class="thumbnail">
            <img src="img/green-apple.png" class="img-responsive">
            <div class="caption"><small>Image from <cite><a href="http://mossi889.deviantart.com">mossi889</a></cite></small></div>
          </div>          
        </div>
      </div>

      <h2><a id="responsive-tables"></a>Responsive tables</h2>

      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Fruity facts</h3></div>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <tr>
              <th>Fruit</th>
              <th class="hidden-xs hidden-sm">Latin name</th>
              <th>Nutritional value per 100&nbsp;g</th>
              <th>Production (tons)<sup>1</sup></th>
            </tr>
            <tr>
              <td>Strawberry</td>
              <td class="hidden-xs hidden-sm">Fragaria × ananassa</td>
              <td>136 kJ</td>
              <td>4,594,539</td>
            </tr>
            <tr>
              <td>Apple</td>
              <td class="hidden-xs hidden-sm">Malus domestica</td>
              <td>218 kJ</td>
              <td>65,800,145</td>
            </tr>
            <tr>
              <td>Banana</td>
              <td class="hidden-xs hidden-sm">Musa acuminata, Musa balbisiana, and Musa × paradisiaca</td>
              <td>371 kJ</td>
              <td>145,400,000</td>
            </tr>
            <tr>
              <td>Kiwi</td>
              <td class="hidden-xs hidden-sm">A. deliciosa</td>
              <td>255 kJ</td>
              <td>1,412,351</td>
            </tr>
            <tr>
              <td>Cherry</td>
              <td class="hidden-xs hidden-sm">Prunus avium</td>
              <td>263 kJ</td>
              <td>2,196,000</td>
            </tr>
          </table>
        </div>
        <div class="panel-footer"><small><sup>1</sup> Total world production in 2011, according to Wikipedia.</small></div>
      </div>

      <h1><a id="documentation"></a>Bootstrap as documentation template <small>Nice and clean</small></h1>
      <p class="lead">Bootstrap has a lot of ready-to-use styles that are very useful for (technical) documentation. The <a href="http://getbootstrap.com/css/">Bootstrap</a> <a href="http://getbootstrap.com/components/">documentation</a> itself is a nice example of this. And here is a (not exhaustive) list of some useful things:</p>
      <dl>
        <dt>Nice formatted headings</dt>
        <dd><code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code> are nicely formatted and can have inline subheadings, using the <code>&lt;small&gt;</code>-tag.</dd>

        <dt>Lead text</dt>
        <dd>Bootstrap has the <code>.lead</code> CSS-class (as demonstrated above) for giving an introductory text a bit more exposure.</dd>

        <dt>Abbreviations</dt>
        <dd>Abbreviations are nicely formatted by default: <abbr title="HyperText Markup Language" class="initialism">HTML</abbr></dd>

        <dt>Inline code</dt>
        <dd>Good default formaating for inline code, just by wrapping it in a <code>&lt;code&gt;</code>-tag</dd>

        <dt>Formatting for user input</dt>
        <dd>By using the <code>&lt;kbd&gt;</code>-tag, user input gets a sensible default formatting: press <kbd>any</kbd> key to continue...</dd>

        <dt>Code block</dt>
        <dd>Use the <code>&lt;pre&gt;</code>-tag to insert a larger code block. By giving that block the <code>.pre-scrollable</code> CSS-class, it'll get a scroll bar if it's height exceeds 350px.</dd>

        <dt>Tables</dt>
        <dd>See the section on <a href="#responsive-tables">responsive tables</a>.</dd>

        <dt>Labels</dt>
        <dd>Bootstrap has <span class="label label-default">labels</span> in different colors: 
          <ul>
            <li><span class="label label-default">Default</span>;</li>
            <li><span class="label label-primary">Primary</span>;</li>
            <li><span class="label label-success">Success</span>;</li>
            <li><span class="label label-info">Info</span>;</li>
            <li><span class="label label-warning">Warning</span>;</li>
            <li><span class="label label-danger">Danger</span>.</li></dd>

        <dt>Alert boxes</dt>
        <dd>
          <div class="alert alert-danger">To stress important points, you can use alert boxes!</div>
        </dd>

        <dt>Panels</dt>
        <dd>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panels can be useful for additional or aside info.
            </div>
          </div>
        </dd>
      </dl>

      <h1><a id="forms"></a></id>Forms</h1>

      <h2>Fruit ordering form</h2>

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="optionsRadios" class="col-sm-2 control-label">Kind of fruit</label>
          <div class="col-sm-10">
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Apple
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                Banana
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                Strawberry
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                Kiwi
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputNumber" class="col-sm-2 control-label">Number</label>
          <div class="col-sm-10">
            <select class="form-control" id="inputNumber">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputName" class="col-sm-2 control-label">Full name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputName" placeholder="Full name">
          </div>
        </div>
        <div class="form-group has-error has-feedback">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
            <p class="help-block">Please enter a valid email-address</p>
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress" class="col-sm-2 control-label">Delivery address</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputAddress" placeholder="Delivery address"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Subscribe to newsletter
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Cancel</button>
            <button type="submit" class="btn btn-primary">Order</button>
          </div>
        </div>
      </form>

    </div>
    <div class="col-md-3" >
      <div class="hidden-print navbar" role="complementary">
        <ul class="nav sidenav nav-stacked">
          <li><a href="#top">Intro</a></li>
          <li><a href="#responsive-design">Responsive design</a></li>
          <ul class="nav nav-stacked">
            <li><a href="#responsive-images">Responsive images</a></li>
            <li><a href="#responsive-tables">Responsive tables</a></li>
          </ul>
          <li><a href="#documentation">Documentation template</a></li>
          <li><a href="#forms">Forms</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>